controls: [
        {
          name: 'firstName',
          label: 'First Name',
          value: '',
          type: 'text',
          placeholder: 'Enter your Name',
          validatorPresence: true,
          validators: {
            required: true,
            minLength: 3,
            maxLength: 50,
            pattern: /^[a-zA-Z]{3,50}$/,
          },
        },
        {
          name: 'dob',
          label: 'Date Of Birth',
          value: '',
          type: 'date',
          placeholder: 'Enter Date of Birth',
          validatorPresence: true,
          minDate: 'particularPast',
          maxDate: 'today',
          particularPast: '5',
          particularFuture: '5',
          validators: {
            required: true,
          },
        },
        {
          name: 'futuredate',
          label: 'Future Date',
          value: '',
          type: 'date',
          placeholder: 'Enter Date of Birth',
          validatorPresence: true,
          minDate: 'today',
          maxDate: 'particularFuture',
          particularPast: '5',
          particularFuture: '5',
          validators: {
            required: true,
          },
        },
        {
          name: 'age',
          label: 'Age',
          value: '',
          type: 'number',
          placeholder: 'Enter your Age',
          validatorPresence: true,
          validators: {
            required: true,
            minLength: 1,
            maxLength: 100,
            min: 18,
            max: 25,
          },
        },
        {
          name: 'email',
          label: 'E-mail',
          value: '',
          type: 'text',
          placeholder: 'Enter your Name',
          validatorPresence: true,
          validators: {
            required: true,
            minLength: 3,
            maxLength: 50,
            pattern: /^[^\s@]+@[^\s@]+\.[^\s@]+$/,
          },
        },
        {
          name: 'gender',
          label: 'Gender',
          value: '',
          options: [
            { valueLabel: 'male', id: 1 },
            { valueLabel: 'female', id: 2 },
            { valueLabel: 'Not Willing to mention', id: 3 },
          ],
          type: 'radio',
          placeholder: '',
          validatorPresence: true,
          validators: {
            required: true,
          },
        },
        {
          name: 'bloodgroup',
          label: 'Blood Group',
          value: '',
          options: [
            { valueLabel: 'A+' },
            { valueLabel: 'A-' },
            { valueLabel: 'B+' },
            { valueLabel: 'B-' },
            { valueLabel: 'O+' },
            { valueLabel: 'O-' },
          ],
          type: 'dropdown',
          placeholder: 'Search / Select Option from DropDown',
          validatorPresence: true,
          validators: {
            required: true,
          },
        },
        {
          name : 'interestedCourse',
          label: 'Interested Course',
          value: '',
          options: [
            { valueLabel: 'CSE',id: 1 },{  valueLabel: 'ECE',id: 2 },{ valueLabel: 'E&I',id: 3 }
          ],
          type: 'checkboxMultiple',
          placeholder: '',
          validatorPresence: true,
          validators: {
            required: false,
          },
        },
        // {
        //   name: 'cse',
        //   value: '',
        //   options: [{ id: 1, valueLabel: 'CSE' }],
        //   type: 'checkboxMultiple',
        //   placeholder: '',
        //   validatorPresence: true,
        //   validators: {},
        // },
        // {
        //   name: 'ece',
        //   value: '',
        //   options: [{ id: 2, valueLabel: 'ECE' }],
        //   type: 'checkboxMultiple',
        //   validatorPresence: true,
        //   validators: {},
        // },
        // {
        //   name: 'eni',
        //   value: '',
        //   options: [{ id: 3, valueLabel: 'E&I' }],
        //   type: 'checkboxMultiple',
        //   placeholder: '',
        //   validatorPresence: true,
        //   validators: {},
        // },
        {
          name: 'vehicletype',
          label: 'Mode of Transmission',
          value: '',
          options: [
            { valueLabel: 'Bike', id: 1 },
            { valueLabel: 'Car', id: 2 },
            { valueLabel: 'Boat', id: 3 },
            { valueLabel: 'Flight', id: 4 },
            { valueLabel: 'Tank', id: 5 },
          ],
          type: 'radio',
          placeholder: '',
          validatorPresence: true,
          validators: {
            required: true,
          },
        },
        {
          name: 'vehicletype',
          label: 'Mode of Transmission',
          value: '',
          options: [
            { valueLabel: 'Bike', id: 1 },
            { valueLabel: 'Car', id: 2 },
            { valueLabel: 'Boat', id: 3 },
            { valueLabel: 'Flight', id: 4 },
            { valueLabel: 'Tank', id: 5 },
          ],
          type: 'radio',
          placeholder: '',
          validatorPresence: true,
          validators: {
            required: true,
          },
        },
        {
          name: 'termsandconditions',
          label: 'Terms and Conditions',
          value: '',
          options: [{ valueLabel: 'Terms and Conditions', id: 1000 }],
          termsLink: 'https://www.google.com/',
          type: 'termsandconditions',
          placeholder: '',
          validatorPresence: true,
          validators: {
            required: true,
          },
        },
      ],